<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>單字四選一｜學測・多益・托福・7000單</title>
  <meta name="description" content="一個可在 GitHub Pages 上跑的單字練習小遊戲。題型支援 英→中 / 中→英 四選一，多清單可選，支援自訂匯入 CSV。">
  <link rel="icon" href="assets/icon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- 系統字體為主；若要 Google Fonts 可自行加上 -->
  <style>
    :root{
      --bg:#0b1020;
      --card:#131a2b;
      --muted:#9fb0c8;
      --text:#e8eef6;
      --primary:#6aa6ff;
      --green:#2ecc71;
      --red:#ff5c5c;
      --yellow:#ffd166;
      --border:rgba(255,255,255,0.08);
      --shadow: 0 10px 30px rgba(0,0,0,0.25);
      --radius: 14px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans TC", "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: linear-gradient(180deg, #0a0f1e, #090e1b);
      color:var(--text);
      letter-spacing:.2px;
    }
    header{
      position:sticky; top:0; z-index:10;
      backdrop-filter:saturate(160%) blur(8px);
      background:rgba(9,14,27,.6);
      border-bottom:1px solid var(--border);
    }
    .wrap{max-width:980px; margin:0 auto; padding:16px}
    .title{
      display:flex; gap:12px; align-items:center; justify-content:space-between;
    }
    h1{margin:0; font-size:clamp(18px,3vw,24px); font-weight:700}
    .tiny{font-size:12px; color:var(--muted)}
    main{max-width:980px; margin:24px auto; padding:0 16px; display:grid; gap:16px}
    .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:16px;
    }
    .grid{
      display:grid; gap:12px;
      grid-template-columns: 1fr;
    }
    @media (min-width: 920px){
      .grid{
        grid-template-columns: 300px 1fr;
      }
    }
    .controls label{display:flex; align-items:center; gap:8px; cursor:pointer}
    .chips{display:flex; flex-wrap:wrap; gap:8px}
    .chip{
      background:rgba(255,255,255,0.06);
      border:1px solid var(--border);
      color:var(--text);
      border-radius:999px; padding:8px 12px; font-size:13px;
      cursor:pointer; user-select:none;
    }
    .chip input{display:none}
    .chip.active{outline:2px solid var(--primary); background:rgba(106,166,255,.15)}
    .row{display:flex; flex-wrap:wrap; align-items:center; gap:10px}
    .grow{flex:1}
    button, .option{
      appearance:none; border:none; cursor:pointer;
      background:#0f1626; color:var(--text);
      border:1px solid var(--border); border-radius:12px; padding:12px 14px;
      font-size:16px; width:100%;
      transition:transform .03s ease, border-color .2s ease, background .2s ease;
    }
    button:hover, .option:hover{border-color:rgba(255,255,255,.3)}
    button:active, .option:active{transform:scale(.995)}
    .primary{background:linear-gradient(180deg,#1a70ff,#1556c7); border:none}
    .good{background:rgba(46,204,113,.12); border-color:rgba(46,204,113,.5)}
    .bad{background:rgba(255,92,92,.12); border-color:rgba(255,92,92,.5)}
    .muted{background:rgba(255,255,255,.06)}
    .question{
      font-size:clamp(22px,3.2vw,30px); font-weight:800; text-align:center; letter-spacing:.6px;
    }
    .pos{font-size:13px; color:var(--yellow); margin-left:8px}
    .options{display:grid; grid-template-columns:1fr; gap:10px}
    @media(min-width:560px){ .options{grid-template-columns:1fr 1fr} }
    .stats{display:flex; gap:14px; flex-wrap:wrap; color:var(--muted); font-size:14px}
    .badge{padding:6px 10px; border:1px solid var(--border); border-radius:10px; background:rgba(255,255,255,.04)}
    .hidden{display:none !important}
    .hint{font-size:13px; color:var(--muted); text-align:center}
    .speaker{font-size:14px; padding:8px 10px; border-radius:10px; border:1px solid var(--border); display:inline-flex; align-items:center; gap:6px; background:rgba(255,255,255,.06)}
    a{color:var(--primary); text-decoration:none}
    .footer{color:var(--muted); font-size:12px; text-align:center}
    input[type="number"]{width:84px; padding:8px 10px; border-radius:10px; border:1px solid var(--border); background:rgba(255,255,255,.06); color:var(--text)}
    .kbd{font-family:ui-monospace, Menlo, Monaco, Consolas; font-size:12px; padding:2px 6px; border:1px solid var(--border); border-radius:6px; background:rgba(255,255,255,.06)}
  </style>
</head>
<body>
  <header>
    <div class="wrap title">
      <h1>單字四選一 <span class="tiny">學測・多益・托福・7000單</span></h1>
      <div class="tiny">Made for GitHub Pages</div>
    </div>
  </header>

  <main class="grid">
    <section class="card controls">
      <h3 style="margin-top:6px">設定</h3>
      <div class="chips" id="tagChips"></div>
      <div style="height:8px"></div>
      <div class="row">
        <label class="chip active" id="modeEnZh">
          <input type="radio" name="mode" value="EN_ZH" checked>
          英 → 中
        </label>
        <label class="chip" id="modeZhEn">
          <input type="radio" name="mode" value="ZH_EN">
          中 → 英
        </label>
        <label class="chip" id="modeMix">
          <input type="radio" name="mode" value="MIX">
          混合
        </label>
      </div>
      <div style="height:8px"></div>
      <div class="row">
        <label>題數
          <input type="number" id="questionCount" min="5" max="200" step="5" value="20">
        </label>
        <label>忽略已全對
          <input type="checkbox" id="skipMastered">
        </label>
      </div>
      <div class="row">
        <button id="startBtn" class="primary">開始練習</button>
        <button id="reviewBtn" class="muted">錯題本</button>
      </div>
      <hr style="border-color:var(--border)"/>
      <h4>自訂單字（選擇 CSV 匯入）</h4>
      <p class="tiny">格式：<span class="kbd">en,zh,pos,tags</span>；<span class="kbd">tags</span> 以半形逗號分隔，例如 <span class="kbd">學測,7000單</span>。</p>
      <div class="row">
        <input type="file" id="csvInput" accept=".csv">
        <button id="exportBtn">匯出進度</button>
        <button id="resetBtn" class="muted">重置進度</button>
      </div>
    </section>

    <section class="card" id="gameCard">
      <div class="row" style="justify-content:space-between; align-items:center">
        <div class="stats">
          <div class="badge">第 <span id="qIndex">0</span> / <span id="qTotal">0</span> 題</div>
          <div class="badge">正確 <span id="correct">0</span></div>
          <div class="badge">答對率 <span id="accuracy">0%</span></div>
          <div class="badge">連續 <span id="streak">0</span></div>
        </div>
        <button class="speaker" id="speakBtn" title="朗讀英文（需英語題目）">🔊 朗讀</button>
      </div>
      <div style="height:8px"></div>
      <div class="question" id="question">按「開始練習」</div>
      <div class="hint" id="posHint"></div>
      <div style="height:12px"></div>
      <div class="options" id="options"></div>
      <div style="height:12px"></div>
      <div class="row">
        <button id="nextBtn" class="muted" disabled>下一題 ↵</button>
        <button id="showAnswerBtn" class="muted">顯示解答</button>
      </div>
    </section>

    <section class="card" id="reviewCard">
      <h3>錯題本</h3>
      <div id="reviewList" class="options"></div>
      <div class="row"><button id="clearWrong" class="muted">清空錯題本</button></div>
    </section>
  </main>

  <div class="wrap footer">
    © 2025 — 單檔靜態前端，直接丟 GitHub Pages 即可使用。資料保存在瀏覽器的 LocalStorage。
    · <a href="README.md">README</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
